services:
  mysql-service:
    image: mysql:8.0
    container_name: mysql-service
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - fiap-carros-network
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rodrigo@1988
      - MYSQL_DATABASE=fiap_carros
      - MYSQL_ROOT_HOST=%
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prodrigo@1988" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s


  fiap-carros:
    image: rodrigoamora/rodrigo-springboot:latest
    container_name: fiap-carros
    depends_on:
      mysql-service:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-service:3306/fiap_carros?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rodrigo@1988
    networks:
      - fiap-carros-network
    restart: always

networks:
  fiap-carros-network:
    driver: bridge

volumes:
  mysql-data:
